#---------------------------------
# BASE URL
#---------------------------------

BASE_URL = http://localhost:8081

#---------------------------------
# CORS
#---------------------------------

ALLOW_ORIGIN = *
ALLOW_HEADER = "Content-Type, Accept, Access-Control-Request-Method, Authorization, Origin"
ALLOW_METHOD = "GET, POST, PUT, DELETE"

#---------------------------------
# DATABASE
#---------------------------------

DB_CONN = true
DB_DIAL = mysql
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = express_db

#---------------------------------
# AUTH SECRET TOKEN
#---------------------------------

ACCESS_SECRET_TOKEN = 03c39a2c6202b4b527144325eb52f4fdbf1e546b
REFRESH_SECRET_TOKEN = c672ec7d308779c3c7a092f4cf11345e95455ff3

#---------------------------------
# AES SECRET KEY 32 BIT
#---------------------------------

AES_SECRET_KEY = 9b4be8aaad80e84c3b7243cc3971cc2a